IIDMEDICAMENTO|NOMBRE|CONCENTRACION|IIDFORMAFARMACEUTICA|PRECIO|STOCK|PRESENTACION|BHABILITADO
1|CETIRIZINAs|10MGs|1|5|30|UNA TABLETA DE 5|1
2|DEXAMETAZONA|1MG|1|4|90|UNA TABLETA DE 5|1
3|CIPROFLOXACINO|0.5MG|1|4|90|UNA TABLETA DE 5|0
5|DOLORAN|0.5MG|1|4|90|UNA TABLETA DE 5|0
6|MICRO|0.5MG|1|4|90|UNA TABLETA DE 5|0
7|PARACETAMOL|1MG|1|10|15|EN CAJA|0
8|AMOXICILINA|20MG|2|10|5|SOBRE|1
9|Nuevo|50|2|15.5|250|Baso|1
10|Tempre2|50mgq|3|159|650|250|1
11|pruvea|313123|3|21321|213321|3123213|0
